<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">


    <TextView
        android:id="@+id/text_view_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/material_dynamic_primary10"
        android:text="The Hungry Developer" />

    <TextView
        android:id="@+id/text_view_starters"
        android:layout_width="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_restaurant_name"
        android:layout_centerHorizontal="true"
        android:text="Starters" />

    <TextView
        android:id="@+id/text_view_mains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_starters"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Main Courses" />


</RelativeLayout>

